# AndreiReentovich

./: .gitignore  pom.xml
src/test/java/ru/training/at/hw1/: CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java  TestDataProvider.java
src/test/java/ru/training/at/hw2/ex1/: Exercise1.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2.java
src/test/java/ru/training/at/hw3/driverutils/: DriverManager.java  GuiceDriverManager.java  WaitActions.java
src/test/java/ru/training/at/hw3/entity/: User.java
src/test/java/ru/training/at/hw3/ex1/: Exercise1.java
src/test/java/ru/training/at/hw3/ex2/: Exercise2.java
src/test/java/ru/training/at/hw3/googletest/: BaseTest.java
src/test/java/ru/training/at/hw3/pages/: DifferentElementsPage.java  MainPage.java
src/test/java/ru/training/at/hw3/potest/: BaseTest.java  MainPageTest.java  TestExercise1.java  TestExercise2.java
src/test/java/ru/training/at/hw3/testdata/: TestData.java
src/test/java/ru/training/at/hw4/driverutils/: DriverManager.java  WaitActions.java
src/test/java/ru/training/at/hw4/entity/: User.java
src/test/java/ru/training/at/hw4/listeners/: ScreenshotListener.java
src/test/java/ru/training/at/hw4/pages/: Base.java  CommonPage.java  DifferentElementsPage.java  MainPage.java
src/test/java/ru/training/at/hw4/potest/: BaseTest.java  TestExerciseSTEPS1.java  TestExerciseSTEPS2.java  TestExerciseSteps1.java  TestExerciseSteps2.java  TestFail.java
src/test/java/ru/training/at/hw4/steps/: BaseStep.java  CommonSteps.java  DifferentElementsSteps.java  MainPageSteps.java  Steps.java
src/test/java/ru/training/at/hw4/testdata/: TestData.java
src/test/java/ru/training/at/hw5/: RunAllCucumberAcceptanceTest.java
src/test/java/ru/training/at/hw5/driverutils/: DriverManager.java  WaitActions.java
src/test/java/ru/training/at/hw5/entity/: User.java
src/test/java/ru/training/at/hw5/hook/: WebDriverHook.java
src/test/java/ru/training/at/hw5/pages/: DifferentElementsPageJdi.java  MainPageJdi.java  UserTablePage.java
src/test/java/ru/training/at/hw5/steps/: CommonSteps.java  DifferentElementsPageSteps.java  UserTablePageSteps.java
src/test/java/ru/training/at/hw5/testdata/: TestData.java
src/test/java/ru/training/at/hw6/: JdiSiteTest.java
src/test/java/ru/training/at/hw6/Actions/: Actions.java  CreateDataProvider.java
src/test/java/ru/training/at/hw6/PageObjects/: HomePage.java  JdiHomePage.java  JdiSite.java  MetalsAndColorsPage.java
src/test/java/ru/training/at/hw6/States/: States.java
src/test/java/ru/training/at/hw6/actions/: Actions.java
src/test/java/ru/training/at/hw6/data/providers/: DataProviderForMetalAndColorForm.java
src/test/java/ru/training/at/hw6/entities/: MetalsAndColors.java  TestValues.java  User.java
src/test/java/ru/training/at/hw6/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/ru/training/at/hw6/pages/: HomePage.java  JdiSite.java  MetalsAndColorsPage.java
src/test/java/ru/training/at/hw6/tests/: JdiSiteTest.java  MetalAndColorFormTest.java  TestsInit.java  TheTest.java
src/test/resources/: JDI_ex8_metalsColorsDataSet.json  allure.properties  test.properties  testData.properties
src/test/resources/hw5/: ExerciseOne.feature  ExerciseThree.feature  ExerciseTwo.feature
src/test/resources/testconfigs/: addAndSub.xml  allTests.xml  hw4All.xml  hw5All.xml  hw6All.xml  hwThreeAllTest.xml  hwTwoAllTest.xml  multAndDiv.xml
